<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <style type="text/css">
        body {
            line-height: 10px;
            max-width: 1000px;
            margin: 0 auto;
            padding: 5px 0;
            font-family: Roboto Mono;
        }
        .center {
            text-align: center;
        }
        .bold {
            font-weight: bold;
        }
        .float-right {
            float: right;
        }
        .inline-block {
            display: inline-block;
        }
        table.table, .table td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .table td {
            padding: 10px;
        }
        .table thead {
            font-weight: bold;
        }
        .max-width-50 {
            max-width: 50%;
        }
        .right {
            text-align: right;
        }
        table td {
            padding-bottom: 10px;
            min-width: 50px;
        }
        table#total-due td {
            padding: 10px;
        }
        table#invoice {
            margin-top: -3px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>INVOICE</h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="inline-block">
        <h2>{{ .Name }}</h2>
        <p>{{ .AddressLine1 }}</p>
        <p>{{ .AddressLine2 }}</p>
        <p>Email: {{ .Email }}</p>
        <p>Account Number: {{ .IBANNumber }}</p>
        <p>SWIFT Code: {{ .SwiftCode }}</p>
    </div>
    <div class="float-right">
        <h2>&nbsp;</h2>
        <table class="right" id="invoice">
            <tr>
                <td class="bold">INVOICE NO.:</td>
                <td>{{ .InvoiceNumber }}</td>
            </tr>
            <tr>
                <td class="bold">DATE:</td>
                <td>{{ .Now }}</td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <p class="bold">BILL TO:</p>
        <p>{{ .CompanyName }}</p>
        <p>{{ .CompanyAddressLine1 }}</p>
        <p>{{ .CompanyAddressLine2 }}</p>
        <p>Email: {{ .CompanyEmail }}</p>
        <table class="table">
            <thead>
                <tr>
                    <td>JOB</td>
                    <td>TERMS</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Software Engineering Services</td>
                    <td>Net {{ .NetDays }} Days</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="inline-block">
        <p>SERVICE DESCRIPTION</p>
        <table class="table">
            <tr><td>{{ .ServiceDescription }}</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <div class="inline-block float-right">
        <p>TOTAL</p>
        <table class="table">
            <tr><td>{{ .TotalDue }} USD</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="inline-block float-right">
        <table id="total-due">
            <tr>
                <td>TOTAL DUE</td>
                <td id="due">{{ .TotalDue }} USD</td>
            </tr>
        </table>
    </div>
</body>
</html>